<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;  
		}
		.good{
			width: 100px;
			height: 30px;
			background: red;
			color: #fff;
			position: absolute;
			bottom: 100px;
			border-radius:5px;
			padding: 0px;
			cursor: pointer;
			outline: none;
			text-align: center;
			line-height: 30px;
			left:50%;
			margin-left: -50px;
			text-decoration: none;
		}
		img{
			width: 20px;
			height: 20px;
			position: absolute;
			bottom: 110px;
			margin-left: -10px;
			left:50%;
		}
		i{
			font-style: normal;
		}
	</style>
</head>
<body>
	<div class="area"></div>
	<a class="good">点赞(<i class="num">0</i>)</a>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
			$(function(){
				$(".good").click(
					function(){
						var num = $(".num").text();
						$(".num").text(Number(num)+1);
						var width = $(window).width();
						var height = $(window).height();
						var x = 100;
						var index = $(".area").children("img").length;
						var number = Math.floor(Math.random()*3 + 1);
						var rand = parseInt(Math.random()*(width / 2));
						// area 中添加图片
						$(".area").append("<img src=''>");
						$("img:eq("+index+")").attr("src","http://demo.jb51.net/js/2016/jquery-app-click-zan-codes/images/+'number+'.png");
						var imgItem = $(".area img:last-child");
						imgItem.stop().animate({bottom:height-100,opacity:"0",left:rand},3000,"linear",function(){
							$(this).remove();
						});
					});
			});
	</script>
</body>
</html>